create table PUBLISHER
(
Name varchar(20) primary key,
Address varchar(40),
Phone int
);

create table BOOK
(
Book_id int primary key,
Title varchar(20),
Publisher_Name varchar(20) references PUBLISHER(Name) ON DELETE CASCADE,
Pub_Year int
);

create table BOOK_AUTHORS 
(
Book_id int references BOOK(Book_id) ON DELETE CASCADE,
Author_Name varchar(20)
);

create table LIBRARY_BRANCH
(
Branch_id int primary key,
Address varchar(20),
Branch_name varchar(20)
);


create table BOOK_COPIES
(
Book_id int,
Branch_id int,
No_of_Copies int 
);

create table BOOK_LENDING
(
Book_id int references BOOK(Book_id),
Branch_id int references LIBRARY_BRANCH(Branch_id) ON DELETE CASCADE,
Card_No int,
Date_Out varchar(20),
Due_Date varchar(20)
);


INSERT INTO PUBLISHER VALUES ('MCGRAW-HILL','BANGALORE',9989); 
INSERT INTO PUBLISHER VALUES ('PEARSON','NEWDELHI',9889); 
INSERT INTO PUBLISHER VALUES ('RANDOM HOUSE','HYDRABAD',7455); 
INSERT INTO PUBLISHER VALUES ('HACHETTE LIVRE','CHENAI',8970); 
INSERT INTO PUBLISHER VALUES ('GRUPO PLANETA','BANGALORE',7756); 

INSERT INTO BOOK VALUES (1,'DBMS','MCGRAW-HILL',2017);
INSERT INTO BOOK VALUES (2,'ADBMS','MCGRAW-HILL',2016); 
INSERT INTO BOOK VALUES (3,'CN','PEARSON',2016); 
INSERT INTO BOOK VALUES (4,'CG','GRUPO PLANETA',2015); 
INSERT INTO BOOK VALUES (5,'OS','PEARSON',2016); 

INSERT INTO BOOK_AUTHORS VALUES (1,'NAVATHE'); 
INSERT INTO BOOK_AUTHORS VALUES (2,'NAVATHE'); 
INSERT INTO BOOK_AUTHORS VALUES (3,'TANENBAUM'); 
INSERT INTO BOOK_AUTHORS VALUES (4,'EDWARD ANGEL'); 
INSERT INTO BOOK_AUTHORS VALUES (5,'GALVIN'); 

INSERT INTO LIBRARY_BRANCH VALUES (10,'BANGALORE','RR NAGAR'); 
INSERT INTO LIBRARY_BRANCH VALUES (11,'BANGALORE','RNSIT'); 
INSERT INTO LIBRARY_BRANCH VALUES (12,'BANGALORE','RAJAJI NAGAR'); 
INSERT INTO LIBRARY_BRANCH VALUES (13,'MANGALORE','NITTE'); 
INSERT INTO LIBRARY_BRANCH VALUES (14,'UDUPI','MANIPAL'); 

INSERT INTO BOOK_COPIES VALUES (1,10,10); 
INSERT INTO BOOK_COPIES VALUES (1,5,11); 
INSERT INTO BOOK_COPIES VALUES (2,2,12); 
INSERT INTO BOOK_COPIES VALUES (2,5,13); 
INSERT INTO BOOK_COPIES VALUES (3,7,14); 
INSERT INTO BOOK_COPIES VALUES (5,1,10); 
INSERT INTO BOOK_COPIES VALUES (4,3,11);

INSERT INTO BOOK_LENDING VALUES (1, 10, 101,'2017-01-01','2017-06-01'); 
INSERT INTO BOOK_LENDING VALUES (3, 14, 101,'2017-01-11','2017-03-11');
INSERT INTO BOOK_LENDING VALUES (2, 13, 101,'2017-02-21','2017-04-21'); 
INSERT INTO BOOK_LENDING VALUES (4, 11, 101,'2017-03-12','2017-07-15');
INSERT INTO BOOK_LENDING VALUES (1, 11, 104,'2017-04-12','2017-05-12'); 


 
1) 
SELECT B.Book_id, B.Title, B.Publisher_Name, A.Author_Name,C.No_of_Copies, L.Branch_id
FROM BOOK B, BOOK_AUTHORS A, BOOK_COPIES C, LIBRARY_BRANCH L 
WHERE B.Book_id=A.Book_id 
AND B.Book_id=C.Book_id 
AND L.Branch_id=C.Branch_id; 

2)
SELECT Card_No  
FROM BOOK_LENDING 
WHERE Date_Out BETWEEN '2017-JAN-01' AND '2017-JUL-01'
GROUP BY Card_No 
HAVING COUNT (*)>3; 

3)
DELETE FROM BOOK 
WHERE Book_id=3; 

4)
CREATE VIEW V_PUBLICATION AS 
SELECT Pub_Year 
FROM BOOK; 

5)
CREATE VIEW V_BOOKS AS
SELECT B.Book_id, B.Title, C.No_of_Copies
FROM BOOK B, BOOK_COPIES C, LIBRARY_BRANCH L 
WHERE B.Book_id=C.Book_id 
AND C.Branch_id=L.Branch_id; 






