create table SALESMAN
(
Salesman_id int primary key,
Name varchar(20),
City varchar(20),
Commission varchar(20)
);

create table CUSTOMER
(
Customer_id varchar(20) primary key,
Cust_Name varchar(20),
City Varchar(20),
Grade int,
Salesman_id int references SALESMAN(Salesman_id)
);

create table ORDERS
(
Ord_No int primary key,
Purchase_Amt int, 
Ord_Date date,
Customer_id int references CUSTOMER(Customer_id),
Salesman_id int references SALESMAN(Salesman_id)
);


INSERT INTO SALESMAN VALUES (1000,'JOHN','BANGALORE','25 %'); 
INSERT INTO SALESMAN VALUES (2000,'RAVI','BANGALORE','20 %'); 
INSERT INTO SALESMAN VALUES (3000,'KUMAR','MYSORE','15 %'); 
INSERT INTO SALESMAN VALUES (4000,'SMITH','DELHI','30 %'); 
INSERT INTO SALESMAN VALUES (5000,'HARSHA','HYDRABAD','15 %');

INSERT INTO CUSTOMER VALUES (10,'PREETHI','BANGALORE',100,1000); 
INSERT INTO CUSTOMER VALUES (11,'VIVEK','MANGALORE',300,1000); 
INSERT INTO CUSTOMER VALUES (12,'BHASKAR','CHENNAI',400,2000); 
INSERT INTO CUSTOMER VALUES (13,'CHETHAN','BANGALORE',200,2000); 
INSERT INTO CUSTOMER VALUES (14,'MAMATHA','BANGALORE',400,3000); 

INSERT INTO ORDERS VALUES (50,5000,'2017-05-04',10,1000); 
INSERT INTO ORDERS VALUES (51,450,'2017-01-20',10,2000); 
INSERT INTO ORDERS VALUES (52,1000,'2017-02-24',13,2000); 
INSERT INTO ORDERS VALUES (53,3500,'2017-04-13',14,3000); 
INSERT INTO ORDERS VALUES (54, 550,'2017-03-09', 12, 2000);

1)
SELECT GRADE, COUNT (DISTINCT CUSTOMER_ID) 
FROM CUSTOMER 
GROUP BY GRADE
HAVING GRADE > (SELECT AVG(GRADE)
                FROM CUSTOMER1 
                WHERE CITY='BANGALORE');

2)
SELECT SALESMAN_ID, NAME   
FROM SALESMAN A   
WHERE 1 < (SELECT COUNT (*)   
           FROM CUSTOMER   
           WHERE SALESMAN_ID=A.SALESMAN_ID); 

3)
SELECT SALESMAN.SALESMAN_ID, NAME, CUST_NAME, COMMISSION 
FROM SALESMAN, CUSTOMER 
WHERE SALESMAN.CITY = CUSTOMER.CITY 
UNION 
SELECT SALESMAN_ID, NAME, 'NO MATCH', COMMISSION 
FROM SALESMAN 
WHERE NOT CITY = ANY 
   (SELECT CITY   
    FROM CUSTOMER1) 
   ORDER BY 2 DESC; 

4)
CREATE VIEW ELITSALESMAN AS  
SELECT B.ORD_DATE, A.SALESMAN_ID, A.NAME
FROM SALESMAN A, ORDERS B
WHERE A.SALESMAN_ID = B.SALESMAN_ID AND B.PURCHASE_AMT=(SELECT MAX(PURCHASE_AMT)
FROM ORDERS C     
WHERE C.ORD_DATE = B.ORD_DATE);  

5)
DELETE FROM SALESMAN 
WHERE Salesman_id=1000; 

 